<!Doctype>
<html>
      <head> 
<style>
img {
  float: right;
}
</style>
             <link rel="stylesheet" href="style.css">
               <title>
                       &#127758; Save the planet &#127758;
               </title>
       </head>
       <body>
                       <Center><h3>Save the planet</h3></center>
                      <HR size="5" ,width = "70%", align = "center" noshade>
                 <h1>What is helping saving the planet?</h1>
                   <p><img src = "crying.png" height=450px weight=550px>Our Earth is a very essential source for us to live and survive. We should protect it and develop its environment. There are so many problems, not only the Earth is facing but we ourselves are also facing. There are such problems like Pollution, Over-Population, Climate change and other.  </p>
        </body>
</html>